
<html> 
	
	<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<script>
			function banner(){ 
			var text = confirm("Did You Really Want to Click on My Banner?"); 
			return text; 
			}
		
			function answer(){ 
			var radio = document.getElementsByName("trivia"); 
			var selection = false; 
			var message = "";
			for( var i = 0; i < radio.length; i++) { 
			if(radio[i].value == "c" && radio[i].checked == true) { 
			selection = true;
			} //end if statement 
			} //end for loop
			if(selection == true) {
			message = message + "<b><p style='color:green'>Way to go!</p></b>"; 
			} else { 
			message = message + "<b><p style='color:red'>Try again my friend.</p></b>"; 
			}
			document.getElementById("response").innerHTML = message;

			} //end function answer
		</script>
		<title>Home</title> 
			<style>
			
			</style>
	</head> 
	
	<body id="background">
	<a href="http://www.espnfc.us/team/colombia/208/index" onclick="return banner()">
<header id="header"> Colombia</header>
<nav>
<ul id="navmenu">
<li class="navitem"><a href="http://people.howstuffworks.com/culture-traditions/national-traditions/colombian-tradition2.htm"> Traditions </a> </li>
<li class="navitem"><a href="https://www.ietravel.com/blog/colombian-culture-art-dance-music-make-colombia-unique"> Dancing </a> </li>
<li class="navitem"><a href="http://www.southamerica.cl/Colombia/Food.htm"> Popular Foods </a> </li>
</ul>
 </nav>
<div id="right">
<div class="wrap-list">
		<ol>
			<li class="listitem">Yellow</li>
			<li class="listitem">Blue</li>
			<li class="listitem">Red</li>
		</ol>
	</div>
<div class="wrap-trivia">
<h2>Colombia trivia</h2>
</div>
<p style="color:blue">What is Colombia known for?</p>
<form>
	<div id="response"></div>
	<input type="radio" name="trivia" value="p"> Poverty <br>
	<input type="radio" name="trivia" value="r"> Rainforests <br>
	<input type="radio" name="trivia" value="c"> Coffee <br>
	<input type="button" value="Enter" id="button" onclick="answer()">
</form>
</div>
<div id="left">
<h1><u>Bogota Colombia's capital</u></h1>
	<p class="paragraph"><u>Bogota</u> is in a south american country called, <b>Colombia</b>. <b>Colombia</b> has the <i>best coffee</i>.<b>Colombia</b> is full of coffee plantations, since it grows so well there. <b>Colombia</b> is really humid and is full of rainforests. <b>Colombia</b> is full of poverty but the <span class="wrap-text">people are very happpy.</p></span>
<center><iframe width="420" height="315"
src="https://www.youtube.com/embed/wDxKI50weCE" frameborder="0" allowfullscreen></iframe>
</iframe></center> 
<center><img src="http://www.soccer365.com/wp-content/uploads/2013/11/Colombia-jersey.jpg"/></center>
<center><img src="http://assets.nydailynews.com/polopoly_fs/1.964605!/img/httpImage/image.jpg"/></center>
</div>
<hr>
<center><b>By:</b> Tabitha </center>
<center><a href="http://www.infoplease.com/country/colombia.html"> More info</a> </Center>
	<center><footer>Good bye</footer></center>
	<center>
<audio width="400" height="220" controls autoplay>
<source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
</audio> </center>
</body> 

</html>