	

	p{
		color:#4286f4;
		font-size:20px;

	}

.listitem {
	color:black;
	font-size:20px;
}
 
.paragraph {
color:#4286f4;
font-size:2em;
}

#background {
background-color:#ffffff;
}

#button {
margin-top: 5px;
width:100px;
height:25px;
color:white;
background-color:black;
border-radius:20px;
}

header {
font-size:30px;
margin-bottom:2em;
height:50px;
width:12%;
border:2px solid black;
background-color:#42f4d7;
}

footer {
font-size:30px;
height:50px;
width:12%;
border:2px solid black;
background-color:#42f4d7;
}

.wrap-trivia {
padding-left: 10px;
padding-bottom: 15px ;
margin-top:20px;
height:50px;
width:180px;
border:2px solid black;
background-color:#42f4d7;
}

.wrap-list {
margin-top:3em;
height:100px;
width:110px;
border:5px dashed #4286f4;
}

.wrap-text {
color: black;
font-size: 1em;
}

/* Positons.html CSS*/

#one{
font-size:30px;
height: 250px;
width: 250px;
background-color:yellow;
display: inline-block;
position:relative;
}

#two{
font-size:30px;
height: 250px;
width: 250px;
background-color:#392bff;
display:inline-block;
position:relative;
}

#three{
font-size:30px;
height:250px;
width: 250px;
background-color:red;
display:inline-block;
position:relative;
}

#body {
height: 3000px;
width: 1000px;
}

.navitem { 
padding:2em;
list-style-type:none;
display:inline;
}

#navmenu {
font-size:20px;
width:250px;
height:30px;
margin:auto;
border:10px;
padding-bottom:3em;
}

#right {
	float:right;

}

#left {
	width:40em;
}